<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Style.css">
    <title>Alwefaq Apps</title>
</head>

<body>
   
        <header class="sec-pag">
            <img src="images/logo/wefaq_car_logo.svg">
            <section class="headline">
                <img src="images/logo/logo_rafeeq.svg" alt="" class="rafeq-glass">
                <h1>Al Wefaq Apps</h1>
            </section>
        </header>
        <div class="second-page">
        <section class="divs-container">
            <div class="row-one" data-tilt>
                <div class="apps app-one">
                    <a href="apps/cpub-explorer-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_text_files_au1q.png" alt="">
                        <p>Al Wefaq Shared Folders</p>

                    </a>
                </div>
                <div class="apps app-two">
                    <a href="apps/cpub-ReportDesigner-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_image_options_7uph.png" alt="">
                        <p>Ax Design</p>

                    </a>
                </div>
                <div class="apps app-three">
                    <a href="apps/cpub-ReportViewer-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_online_reading_np7n.png" alt="">
                        <p>Ax Report Viewer</p>

                    </a>
                </div>
                <div class="apps app-four">
                    <a href="apps/cpub-chrome__1_-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_Notify_re_65on.png" alt="">
                        <p>E-Check</p>

                    </a>
                </div>
                <div class="apps app-five">
                    <a href="apps/cpub-eJarCarRental-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_order_ride_xjs4.png" alt="">
                        <p>Ejar Car Rental</p>

                    </a>
                </div>
                <div class="apps app-six">
                    <a href="apps/cpub-chrome__2_-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_meet_the_team_e5b7.png" alt="">
                        <p>Employee Portal</p>

                    </a>
                </div>
                <div class="apps app-seven">
                    <a href="apps/cpub-chrome-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_select_option_y75i.png" alt="">
                        <p>ESla7</p>

                    </a>
                </div>
                <div class="apps app-eight">
                    <a href="apps/cpub-Ax32-APPs-CmsRdsh.rdp" download>
                        <img src="images/appsimg/undraw_code_thinking_1jeh.png" alt="">
                        <p>Microsoft Dynamics Ax 2012</p>
                    </a>
                </div>
            </div>

            <div class="row-two">
                <img src="images/logo/Rafeq.svg" alt="" class="sec-pag-rafeq">
            </div>
        </section>
        <section class="last">

            <div class="warn">
                <p> Warning <br> By signing in to this web page, you confirm that this computer complies with your organization's security policy.

                    <br>To protect against unauthorized access, your RD Web Access session will automatically time out after a period of inactivity. If your session ends, refresh your browser and sign in again.</p>
            </div>
            <div class="tosignout" onclick="signout ()">
                <span class="signout">Sign Out</span>
                <i class="fa fa-sign-out"></i>
            </div>

        </section>

        </div>

    <script src="Script/vanilla-tilt.js"></script>
    <script src="Script/Script.js"></script>
</body>

</html>